# Animal_Hospital_Reservation

./: .gitignore
.metadata/: version.ini
restServer/: build.gradle  settings.gradle
restServer/src/main/java/com/example/restServer/: RestServerApplication.java
restServer/src/main/java/com/example/restServer/config/: CorsMvcConfig.java  FCMConfig.java  JacksonConfig.java  MailConfig.java  Securityconfig.java  WebMvcConfig.java  WebSocketConfig.java
restServer/src/main/java/com/example/restServer/controller/: A.java  ChatController_songi.java  CommonController_jun.java  FcmController.java  InfoController_jun.java  JoinController_jun.java  LoginController_jun.java  SupportController_songi.java
restServer/src/main/java/com/example/restServer/dto/: BookmarkDto.java  ChatRoomListDto.java  FCMNotificationRequestDto.java  FcmMessageDto.java  FcmSendDto.java  IChatRoomListDto.java  IJoinCountDto.java  IMemberEditDto.java  IMemberLoginDto.java  JoinHospitalDto.java  MemVetDto.java  MemberDto.java  MemberEditDto.java  MemberLoginDto.java  PetDto.java  PointAddDto.java  UnavailableTimeDto.java  UserReservationDto.java  UserResevationDto.java
restServer/src/main/java/com/example/restServer/entity/: Advertisement.java  Auction.java  BaseEntity.java  Bookmark.java  Chat.java  ChatRoom.java  Comment.java  Community.java  Coupon.java  CurrentPoint.java  Doctor.java  Funding.java  FundingParticipant.java  Login.java  Member.java  Notification.java  Pet.java  PetGame.java  Point.java  Reservation.java  Support.java  UnavailableTime.java
restServer/src/main/resources/: application.properties
restServer/src/main/resources/static/json/: korea-administrative-district.json
restServer/src/main/resources/templates/: mail.html
restServer/src/test/java/com/example/restServer/: RestServerApplicationTests.java
(+217 files in other folders)
