spring.application.name=restServer

server.port=9001

spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeofdnlgoshfogkrpTdj

spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.235/team3
spring.datasource.username=animal
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# 최대 파일 크기 (기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 (기본값은 10MB)
spring.servlet.multipart.max-request-size=30MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/upload/
spring.servlet.multipart.location= C:/upload/

#firebase.database.url=https://onepick.firebaseio.com
#firebase.config.path=src/main/resources/serviceAccountKey.json
